<!DOCTYPE html>
<link href="restaurantStyles.css" 
      rel="stylesheet" 
      type="text/css"/>
<html>
    <header>
            <title>Smokehouse - Contact Us</title>
            <h1> The Smokehouse</h1>
        <hr/>
       
        <table class="navbar">                    
                <tr>
                <td class="navcol"><a href="home.html">Home</a></td>
                <td class="navcol"><a href="menu.html">Menu</a></td>
                <td class="navcol"><a href="contactUs.html">Contact Us</a></td>       
                <tr>    
        </table>
        
           
        <hr/>
         <style>
            #box{
                width:80%;
                border:0;
            }

            .leftcol{
                text-align: right;    
            }
            .rightcol{
                text-align: left;
            }
            .tableContactUs{
                text-align: center;
                width: 35%;
                margin-left:25%;
            }
         </style>
    </header>
    <body>
        

        
        <table class="tableContactUs">
            <tr>
                <td class="leftcol">Name:</td>
                <td class="rightcol"><input type="text" name="firstName"/></td>
            </tr>

            <tr>
                <td class="leftcol">Phone:</td>
                <td class="rightcol"><input type="text" name="lastName"></td>
            </tr>

            <tr>
                <td class="leftcol">  Email:</td>
                <td class="rightcol"> <input type="text" name="email"></td>
            </tr>

            <tr>
                <td class="leftcol">  Reason for Inquiry:</td>
                <td class="rightcol">
                    <select>
                        <option value="selectReason">Catering</option>
                        <option value="softwareSupport">Private Party</option>
                        <option value="hardwareSupport">Feedback</option>
                        <option value="informationRequest">Other</option>
                    </select> 
                <td/>
            </tr>

            <tr id="box">
                <td class="leftcol"> Additional Information:</td>            
                <td  class="rightcol" style="height: 90px"}>
                    <textarea style="height:90px"></textarea></td>
            </tr> 

            <tr>
                <td class="leftcol">  Have you ever been to this restaraunt?</td>
                <td clas="rightcol"><input type="radio" name="beenToRest" value="No" checked>No<input type="radio" name="beenToRest" value="Yes"/>Yes
            </tr>

            <tr>
                <td class="leftcol">  Best day to contact you:</td>
                <td class="rightcol">
                    <input type="checkbox" name="bestDay" value="Monday">M
                    <input type="checkbox" name="bestDay" value="Tuesday"/>T
                     <input type="checkbox" name="bestDay" value="Wednesday">W
                    <input type="checkbox" name="bestDay" value="Thursday"/>Th
                    <input type="checkbox" name="bestDay" value="Friday"/>F
            </tr> 

            <tr> 
                <td></td> 
                <td><input type="submit" name="submit" value="Send Request"/></td>
            </tr>

        </table>
        <hr/>
        
    </body> 

<footer>
    <p>1548 Main Street Akron, Ohio 44311</p>
<p>330-548-6532</p>
</footer>   
</html>